# TestIDEA0226

./: pom.xml
src/main/java/com/aiguigu/boot_activemq/: BootActivemqApplication.java
src/main/java/com/aiguigu/boot_activemq/config/: ConfigBean.java  Git.java
src/main/java/com/aiguigu/boot_activemq/produce/: Queue_Produce.java
src/test/java/com/aiguigu/boot_activemq/: BootActivemqApplicationTests.java
